<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content{
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 2px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="myBtn">click here</button>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>This is a simple model</p>
        </div>
    </div>

    <script>
        const modal = document.getElementById('myModal');
        const btn = document.getElementById('myBtn');
        const span = document.getElementsByClassName('close')[0];

        btn.onclick = () => {
            modal.style.display = "block";
        }

        span.onclick = () => {
            modal.style.display = "none";
        }

        window.onclick = (event) => {
            console.log(event.target);
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>